[gd_scene load_steps=2 format=3 uid="uid://b7m4wdks3uoej"]

[ext_resource type="Script" path="res://scripts/held_items/held_item.gd" id="1_1c8t7"]

[node name="ItemNone" type="Node3D"]
script = ExtResource("1_1c8t7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2.5)
